{
  "name": "mineflayer-bloodhound",
  "version": "0.0.2",
  "description": "a mineflayer plugin that allows the bot to find who is responsible for damage to another entity",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nixes/mineflayer-bloodhound.git"
  },
  "keywords": [
    "minecraft",
    "mineflayer",
    "bot",
    "bloodhound"
  ],
  "author": "Nixes",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mineflayer-bloodhound": "file:./",
    "prismarine-entity": "^2.2.0",
    "prismarine-item": "^1.12.1",
    "mineflayer": "^4.6.0"
  }
}
